<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src="https://kit.fontawesome.com/cab3e16a38.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Personal WebSite</title>
</head>

<body>
    <video autoplay loop muted id="myVideo">
        <source src="myvideo.mp4" type="video/mp4">
    </video>
    <div class="content">
        <div class="box">
            <img src="profile.jpg" alt="" class="box-img">


            <h1>
                KINTALI SAHIL</h1>
            <h5>
                CS20B1114</h5>
            <h7>
                HOBBIES</h7>
            <p>
                Moviebuff,
                Dancing, 
                Video Editing, 
                Playing Valorant</p>
            <h7>
                CONTACT</h7>
            <ul>
                <li><a href="https://www.facebook.com/urstrulysahil" target="_blank"><i
                            class="fa-brands fa-facebook-square" aria-hidden="true"></i></a></li>
                <li><a href="https://twitter.com/urstrulysahil25?t=cub_9Vn96kIK-XZBCejTxA&s=09" target="_blank"><i class="fa-brands fa-twitter-square"
                            aria-hidden="true"></i></a></li>
                <li><a href="https://instagram.com/urstrulysahil_25?utm_medium=copy_link" target="_blank"><i
                            class="fa-brands fa-instagram-square" aria-hidden="true"></i></a></li>
            </ul>
        </div>
    </div>

</body>

</html>